# superpets

./: .firebaserc  .gitignore  CLAUDE.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_SYSTEM.md  EMAIL_CONFIRMATION_SETUP.md  GITHUB_ACTIONS_SETUP.md  MOBILE_EMAIL_CONFIRMATION_SETUP.md  PROJECT_STATE.md  SENTRY_DEPLOYMENT_GUIDE.md  firebase.json  gradle.properties  settings.gradle  test-sentry-backend.sh  test-sentry-frontend.html
.agent/: context.md
.claude/: QUICK_REFERENCE.md  README.md  session-init.md  settings.local.json  update-docs-index.sh
.claude/commands/: update-docs.md
.firebase/: hosting.c3VwZXJwZXRzLXdlYi9kaXN0.cache
.github/workflows/: firebase-deploy.yml
docs/: README.md
docs/deployment/: RAILWAY_MONOREPO_SETUP.md
docs/mobile/: APP_ICON_TODO.md  ASSETS_GUIDE.md  CLEAN_STARTING_POINT.md  MOBILE_STATUS.md  README.md
docs/project/: LAUNCH_CHECKLIST.md  PROJECT_STATE.md
docs/setup/: APPLE_OAUTH_SETUP.md  GOOGLE_OAUTH_SETUP.md  STRIPE_PRODUCTION_SETUP.md  STRIPE_SETUP.md  SUPABASE_MIGRATION.md
docs/web/: SENTRY_SETUP.md
superpets-backend/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  RENDER_DEPLOYMENT_TROUBLESHOOTING.md  SENTRY_SETUP.md  SUPABASE_MIGRATION_GUIDE.md  admin_migration.sql  build.gradle.kts  entrypoint.sh  fly.toml  insomnia-collection.json  pets.json  settings.gradle.kts  supabase_migration.sql
superpets-backend/.claude/: settings.local.json
superpets-backend/gradle/: libs.versions.toml
superpets-backend/src/main/kotlin/: Application.kt  Routing.kt
superpets-backend/src/main/kotlin/config/: FirebaseConfig.kt
superpets-backend/src/main/kotlin/database/: DatabaseFactory.kt  DatabaseSchema.kt  Tables.kt
superpets-backend/src/main/kotlin/models/: HeroModels.kt  NanoBananaModels.kt  StripeModels.kt  UserModels.kt
superpets-backend/src/main/kotlin/services/: FirebaseAuthService.kt  FirestoreService.kt  HeroService.kt  NanoBananaService.kt  RateLimitingService.kt  StripeService.kt  SupabaseAuthService.kt  SupabaseService.kt
superpets-backend/src/main/kotlin/utils/: FileValidation.kt
superpets-backend/src/main/resources/: application.conf  logback.xml
superpets-backend/src/main/resources/static/: index.html
superpets-mobile/: .gitignore  API_CLIENT_CONFIGURATION.md  ASSETS_README.md  COMPONENT_LIBRARY.md  DESIGN_SYSTEM_USAGE.md  DESIGN_TOKENS.md  INFRASTRUCTURE_SETUP.md  MOBILE_ROADMAP.md  MOBILE_STATUS.md  MOBILE_TODO.md  QUICK_START.md  STITCH_DESIGN_BRIEF.md  TESTING.md  gradle.properties  settings.gradle.kts  setup.sh  template.properties
superpets-mobile/composeApp/: build.gradle.kts
superpets-mobile/composeApp/schemas/com.superpets.mobile.data.AppDatabase/: 1.json
superpets-mobile/composeApp/src/androidMain/: AndroidManifest.xml
superpets-mobile/composeApp/src/androidMain/res/drawable/: splash_background.xml
superpets-mobile/gradle/: libs.versions.toml
superpets-mobile/iosApp/Configuration/: Config.xcconfig
superpets-mobile/iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  iOSApp.swift
superpets-mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
superpets-mobile/stitch_superpets/authentication_screens/: code.html
superpets-mobile/stitch_superpets/edit_history_screen/: code.html
superpets-mobile/stitch_superpets/generation_progress_screen/: code.html
superpets-mobile/stitch_superpets/hero_selection_screen/: code.html
superpets-mobile/stitch_superpets/home/dashboard_screen/: code.html
superpets-mobile/stitch_superpets/image_upload/editor_screen/: code.html
superpets-mobile/stitch_superpets/landing/onboarding_screen/: code.html
superpets-mobile/stitch_superpets/pricing/credits_screen/: code.html
superpets-mobile/stitch_superpets/profile_screen/: code.html
superpets-mobile/stitch_superpets/result_gallery_screen/: code.html
superpets-web/: .env.example  .firebaserc  .gitignore  SENTRY_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js
superpets-web/.firebase/: hosting.ZGlzdA.cache
superpets-web/public/: manifest.json
superpets-web/src/: App.tsx  index.css  main.tsx
superpets-web/src/components/: SentryTestButton.tsx
superpets-web/src/components/Auth/: LoginForm.tsx  SignupForm.tsx
superpets-web/src/components/Dashboard/: Footer.tsx  Header.tsx
superpets-web/src/components/Editor/: HeroSelector.tsx  ImageUploader.tsx  LoadingProgress.tsx  OutputSettings.tsx  PromptInput.tsx  ResultsGallery.tsx
superpets-web/src/contexts/: CreditsContext.tsx
superpets-web/src/hooks/: useAuth.ts  useImageEdit.ts
superpets-web/src/lib/: api.ts  firebase.ts  stripe.ts  supabase.ts  types.ts
superpets-web/src/pages/: AdminDashboardPage.tsx  AuthCallbackPage.tsx  EditorPage.tsx  LandingPage.tsx  PricingPage.tsx  PrivacyPolicyPage.tsx  TermsOfServicePage.tsx
(+136 files in other folders)
