ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.alicankorkmaz.ApplicationKt.module ]
    }
}

fal {
    apiKey = ${?FAL_API_KEY}
}

firebase {
    serviceAccountPath = ${?FIREBASE_SERVICE_ACCOUNT_PATH}
    serviceAccountPath = "firebase-service-account.json"
}

stripe {
    secretKey = ${?STRIPE_SECRET_KEY}
    webhookSecret = ${?STRIPE_WEBHOOK_SECRET}
}
