ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.alicankorkmaz.ApplicationKt.module ]
    }
}

fal {
    apiKey = ${?FAL_API_KEY}
}

stripe {
    secretKey = ${?STRIPE_SECRET_KEY}
    webhookSecret = ${?STRIPE_WEBHOOK_SECRET}
}
